# mjc-job-manager-companion-app

./: .gitignore  AGENTS.MD  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: mjc-jm.dm
app/release/baselineProfiles/1/: mjc-jm.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bossless/companion/: BosslessApp.kt  MainActivity.kt
app/src/main/java/com/bossless/companion/data/api/: ApiService.kt  AuthInterceptor.kt  DynamicUrlInterceptor.kt  TokenAuthenticator.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/bossless/companion/data/auth/: AuthGateEventBus.kt
app/src/main/java/com/bossless/companion/data/local/: SecurePrefs.kt
app/src/main/java/com/bossless/companion/data/local/db/: AppDatabase.kt  DbMappers.kt  JobDao.kt  JobDetailDao.kt  JobDetailEntity.kt  JobDetailMappers.kt  JobDocumentDao.kt  JobDocumentEntity.kt  JobEntity.kt  NotificationDao.kt  NotificationEntity.kt  PendingUserLocationDao.kt  PendingUserLocationEntity.kt  TimeEntryDao.kt  TimeEntryEntity.kt  TimeEntryMappers.kt
app/src/main/java/com/bossless/companion/data/models/: AppUpdateManifest.kt  Models.kt
app/src/main/java/com/bossless/companion/data/repository/: AppUpdateRepository.kt  AuthRepository.kt  BusinessProfileRepository.kt  JobDetailRepository.kt  JobDocumentsRepository.kt  JobsRepository.kt  LocationRepository.kt  NotificationsRepository.kt  PaymentsRepository.kt  PurchaseOrderRepository.kt  ScheduleRepository.kt  TimeEntriesRepository.kt  TimeEntriesRepositoryOffline.kt
app/src/main/java/com/bossless/companion/di/: AppModule.kt  OkHttpClientFactory.kt  RetrofitBuilderProvider.kt
app/src/main/java/com/bossless/companion/service/: LocationTrackingNotificationDismissedReceiver.kt  LocationTrackingService.kt  TimerService.kt
app/src/main/java/com/bossless/companion/ui/components/: DocumentPreviewSheet.kt  LoadingIndicator.kt  LogoTopAppBar.kt  StatusBadge.kt  TimerDisplay.kt  ToastHost.kt
app/src/main/java/com/bossless/companion/ui/navigation/: FeatureFlagsViewModel.kt  NavGraph.kt  SessionGateViewModel.kt
app/src/main/java/com/bossless/companion/ui/screens/jobdetail/: CashPaymentSheet.kt  EditInvoiceDialog.kt  EftDetailsSheet.kt  InvoicePreviewSheet.kt  JobDetailScreen.kt  JobDetailViewModel.kt  PaymentOptionsSheet.kt  PaymentWebViewScreen.kt  PaymentsTab.kt  QrCodeScreen.kt  RaisePurchaseOrderDialog.kt  TimeEntriesTab.kt
app/src/main/java/com/bossless/companion/ui/screens/jobs/: JobsScreen.kt  JobsViewModel.kt
app/src/main/java/com/bossless/companion/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bossless/companion/ui/screens/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/bossless/companion/ui/screens/permissions/: PermissionsGateScreen.kt
app/src/main/java/com/bossless/companion/ui/screens/pin/: PinSetupScreen.kt  PinSetupViewModel.kt  PinUnlockScreen.kt  PinUnlockViewModel.kt
app/src/main/java/com/bossless/companion/ui/screens/profile/: AppUpdateViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/bossless/companion/ui/screens/schedule/: DailyScheduleScreen.kt  DailyScheduleViewModel.kt
app/src/main/java/com/bossless/companion/ui/screens/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/bossless/companion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bossless/companion/utils/: BusinessHoursUtils.kt  ErrorReporter.kt  NetworkUtils.kt
app/src/main/java/com/bossless/companion/worker/: NotificationPollWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml  provider_paths.xml
gradle/: libs.versions.toml
