org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=35
updateManifestUrl=https://github.com/michaeljclarkk/mjc-job-manager-companion-app/releases/latest/download/update.json

